<html>
<title>uki</title>
<p align="center"><head><b>Uki Student</b></head></p>
<body >
  <div style="background-color: skyblue;"
  <form>
    <fieldset>
      <legend>uki.life</legend>
      <pre>Firstname:     <input type="text" name="firstname"></pre>
      <pre>Lastname:      <input type="text" name="lastname"></pre>
      <pre>Reg.No:        <input type="text" name="reg.no"></pre>
      <pre>Date of Birth: <input type="text" name="dateofbirth"></pre>
      <pre>Gender:        <input type="radio" name="male" value="Male">Male <input type="radio" name="female" value="Female">Female</pre>
      <pre>Favourite subjects:</pre> <pre><input type="checkbox" name="a">English <input type="checkbox" name="b">Personal Coaching <input type="checkbox" name="c">Web Development<input type="checkbox" name="d">Programming
      <pre>Feedback:<br>
        <textarea rows="20" cols="100" name="feedback">Enter here....</textarea>
        <pre>                                                                                           <input type="submit" name="submit" value="Reset"><input type="submit" name="submit" value="Submit"></pre>
  </form>
</div>
</body>
</html>
